{
  "name": "typesprintx",
  "version": "0.0.0",
  "private": true,
  "description": "Personalized typing-learning platform with key-level analysis, adaptive practice, progress tracking, and AI-assisted recommendations.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
